EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092

Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      

KIT DI SVILUPPO SMARTKEY

LPTVXD SmartKey Driver


1   LISTA DEI FILES
    
Questo  direttorio  contiene  un  driver addizionale in formato VxD che
verra' caricato nel system.ini di Windows 3.x  o  di Windows 95 tramite
l'utility INSTVXD fornita in questa stessa directory.      Tale  driver 
deve essere caricato solamente nel caso in cui si dovessero riscontrare 
difficolta'  nel  riconoscimento  della  SmartKey  da  parte dei driver 
forniti.


2   NOTE PER IL PROGRAMMATORE
  
L'installazione avviene tramite la nostra utility VXDINST.EXE. 
VXDINST e' un programma Windows che puo' essere eseguito sia a linea di
comando che in finestra Windows. E' possibile quindi inserirlo nei file
batch oppure puo' essere eseguito manualmente.
    
Sintassi riga di comando:
  
INSTVXD [/INST /DEST=<directory di windows>]
        [/DEINST /DEST=<directory di windows>] 
        [/FORCEINST /DEST=<directory di windows>]
  
/INST  che installa il VXD nella directory system di Windows e nel
       file system.ini di Windows solamente se non era  gia' stato 
       installato in precedenza.
  
/DEINST  che lo disinstalla dal file system.ini di Windows
  
/FORCEINST che forza l'installazione anche se il VXD era gia' presente.
  
/DEST  specifica la directory di Windows
  
N.B. se  non verra' specificato  alcun  parametro  o  i parametri saranno   
errati o mancanti si  aprira' una finestra di dialogo  in  cui si  potra' 
inserire  manualmente  il   dipo   di  servizio  richiesto (installazione 
normale o forzata,disinstallazione).
  
Nota: e' anche possibile inserire l'installazione  del VXD  nei  tool  di  
installazione del vostro software eseguendolo in linea di comando.
  
  
Esempi:
    
 INSTVXD /INST /DEST=D:\WINDOWS 
 installa il VXD nella directory D:\WINDOWS e modifichera' il file 
 D:\WINDOWS\SYSTEM.INI
  
 INSTVXD /DEINST /DEST=D:\WINDOWS
  
disinstalla il VXD dalla directory D:\WINDOWS e modifichera' il 
file D:\WINDOWS\SYSTEM.INI
  
 INSTVXD /FORCEINST /DEST=D:\WINDOWS 
  
forzera' l'installazione del VXD nella directory D:\WINDOWS  e 
modifichera' il file D:\WINDOWS\SYSTEM.INI
    
