EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092

Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      

KIT DI SVILUPPO SMARTKEY

SMARTKEY KERNEL DRIVER per WINDOWS NT/2000


1   LISTA DEI FILES

KEYP.SYS    : Kernel Driver che consente alle  SmartKey di essere  viste  in 
              ambiente Windows NT/2000
SKEYADD.EXE : programma che installa il KEYP.SYS all'interno  dei  DEVICE di 
              Windows NT/2000
SKEYRM.EXE  : programma che rimuove il KEYP.SYS dai DEVICE di Windows NT/2000

2   MODALITA' DI INSTALLAZIONE

Per installare correttamente il driver seguire le seguenti istruzioni:

- Avviare Windows ed effettuare un LOGIN come AMMINISTRATORE

- Avviare l'utility SKEYADD.EXE

- Riavviare la macchina

3   MODALITA' DI DISINSTALLAZIONE

Per  disinstallare  il kernel driver dal sistema occorre avviare Windows
ed  effettuare  un  login  come  AMMINISTRATORE   ed   eseguire   l'utility 
SKEYRM.EXE;  al  successivo  riavvio della macchina il driver non verr� pi�
caricato

4   CONTROLLO DELLO STATO DEL KEYP

E' possibile verificare lo stato del KEYP.SYS tramite voce DEVICES del
CONTROL PANEL di Windows NT. Infatti deve essere innanzitutto presente nella
lista di device e deve essere "STARTED" (avviato) e "AUTOMATIC" (avvio
automatico all'avvio della macchina). Nel caso in cui risultasse non essere
caricato occorre innanzitutto verificare la presenza del file nel direttorio
SYSTEM32\DRIVERS di Windows NT, e conseguentemente e' necessario avviarlo. 