<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content>
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>file:///Untitled</title>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000EE"
vlink="#008080" alink="#FF0000">

<hr>

<p align="center"><img src="Tuteyes.gif" width="360" height="70"></p>

<p align="center"><font size="7" face="Verdana">RAMSETE II</font></p>

<p align="center"><font size="4" face="Verdana"><i>rel. 2.0 July 2000</i></font></p>

<hr>

<p align="left">We are proud to announce that Ramsete 2.0 was released today (2
July 2000). You can <a href="../ramsete/Download.htm">download</a> it from our
web site.&nbsp;</p>

<p align="left">Please note that Ramsete 2,0 requires a new hardware protection
dongle (white instead of black) to be installed on the parallel port of Your
computer. Please, contact <a href="http://www.spectra.it">Spectra</a> for
upgrading Your current Ramsete 1.xx software or for purchasing a new dongle.</p>

<p align="left">Here there is a list of some of the new features of Ramsete 2.0</p>

<p><a href="RamseteCAD.htm"><font size="2" face="Verdana"><strong>Ramsete
CAD</strong></font></a></p>

<p align="left"><a href="SourceManager.htm"><font size="2"
face="Verdana"><strong>Source Manager</strong></font></a></p>

<p align="left"><a href="MaterialManager.htm"><font size="2"
face="Verdana"><strong>Material Manager</strong></font></a></p>

<p align="left"><a href="RamseteTrace.htm"><font size="2"
face="Verdana"><strong>Ramsete Trace</strong></font></a></p>

<p align="left"><a href="RamseteView.htm"><font size="2"
face="Verdana"><strong>Ramsete View</strong></font></a></p>

<hr>

<p><a href="../ramshome.htm"><font color="#000000" size="2"
face="Verdana">Ramsete Home Page</font></a></p>

<p>&nbsp;</p>
</body>
</html>
