EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092

Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      


DRIVER SMARTKEY USB PER WINDOWS NT4

In questo direttorio c'e' tutto il necessario per installare ed utilizzare le
SmartKey USB in Windows NT4. Per Windows 9x/2000 non utilizzare questo driver
ma il driver auto installante nell'altra directory.


LISTA DEI FILES

In questo direttorio potete trovare:

SKEYUSBADD.EXE : Programma di installazione

SKEYUSB.SYS : Driver per il funzionamento dell'USB in Windows NT4
USBDRV.SYS
SKEYUSBNT.INF
SKEYUSBWDM.INF


MODALITA' DI INSTALLAZIONE

Per installare il driver seguire le seguenti istruzioni:

- Loggarsi come amministratore

- Avviare l'utility SKEYUSBADD.EXE

