EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092

Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      

KIT DI SVILUPPO SMARTKEY

PARALLEL PORT SET-UP UTILITY                       



1  FILE CONTENUTI NELLA DIRECTORY

 - LEGGIMI  : questo file che contiene informazioni sull'utilizzo di PARAL.EXE

 - PARAL.EXE: programma di configurazione e diagnosi della porta parallela

2  METODO DI UTILIZZO

Il programma PARAL.EXE e' un utility che consente di impostare il settaggio 
della parallela tramite CONFIG.SYS.

Lo scopo di tale utility e' quello di impostare il protocolo sulla 
parallela per assicurare una corretta visibilita' della SmartKey 
indipendentemente dalle impostazioni del BIOS. 

Ci sono 2 modi per impostare il settaggio della parallela:

- all'avvio: caricando l'utility tramite CONFIG.SYS
- run-time : eseguendo semplicemente il programma PARAL.EXE

3   CONFIG.SYS INSTALLATION

Occorre inserire la linea di comando DEVICE=<path>\PARAL.EXE <options> 
all'interno del CONFIG.SYS prima di ogni altra riga di comando; se 
l'utility viene caricata dopo altre (per es. dopo DEVICE=HIMEM.SYS) 
potrebbe non funzionare correttamente.

Un esempio di installazione potrebbe essere:
	
   DEVICE=C:\IEEE1284\PARAL.EXE /COMP /NOLOGO 
                               (vedere di seguito per la sintassi corretta) 
   DEVICE=HIMEM.SYS


4   ESECUZIONE AUTOMATICA

L'utility deve essere eseguita senza alcun gestore di memoria extesa 
caricato in memoria altrimenti potrebbe non funzionare.

5   NOTE DI INSTALLAZIONE

Raccomandiamo fermamente di utilizzare l'utility PARAL.EXE installandola da 
CONFIG.SYS.


6   SINTASSI PARAL.EXE

Di seguito viene spiegata la sintassi dell'utility:

   PARAL /<p.p. mode> </NOLOGO> </COMP>

  -  /COMP: sets the compatibility (CENTRONICS) mode of the parallel port;
            this is the selection to choose to grant a proper visibility of
	    the SmartKey dongle;

  -  /NOLOGO: supresses any output message

  - <p.p. mode>:
    
    ECP : imposta il protocollo ECP sulla parallela;

    EPP : imposta il protocollo EPP sulla parallela;

    BIDI: imposta il protocollo BIDIREZIONALE sulla parallela;
    
7   LIMITI DI UTILIZZO

L'utility PARAL richiede la presenza di un'hardware post-IEEE 1284; 
altrimenti il suo utilizzo non andra' a modificare le impostazioni della 
parallela.
