<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<META NAME="Keywords" CONTENT="Room Acoustics, Auralization, Virtual Acoustics, Acoustic Simulation, Noise in Workplaces">
<META NAME="Description" CONTENT="This site contains full detail about the Ramsete room-acoustics simulation software package. It contains links for downloading the latest release of the program and to scientific papers published on the newly-developed " Tracing" algorithm employed in Ramsete." Pyramid>
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Ramsete Program Home Page</title>
</head>

<body background="back1.gif" bgcolor="#FFFFFF" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<hr>

<p align="center"><font size="6" face="Verdana"><img border="0" src="ramsete/titolo.gif" width="548" height="65"></font></p>

<p align="center"><font size="4" face="Verdana">Room Acoustics Modeling on PC</font><font size="2" face="Verdana"> </font></p>

<div align="center"><center>

<table border="0" width="100%">
    <tr>
        <td align="center"><font face="Verdana"><img
        src="web_work1.gif" align="middle" width="38" height="38"></font></td>
        <td align="center"><font face="Verdana">This web site</font><font size="3" face="Verdana"> is </font>
		<font face="Verdana">permanently &quot;work in progress&quot;</font><p>
		<font
        size="3" face="Verdana">Ramsete room acoustics software is currently available in
        three different versions:</font></p>
        </td>
        <td align="center"><font size="3" face="Verdana"><img
        src="web_work1.gif" align="middle" width="38" height="38"></font></td>
    </tr>
</table>
</center></div>

<p align="center"><font face="Verdana" size="5"><a href="RamseteLite/home.htm">Ramsete
Lite</a> (0.xx)</font></p>

<p align="center"><font face="Verdana" size="5"><a href="Ramsete/home.htm">Ramsete Classic</a>
(1.xx)</font></p>

<p align="center"><font face="Verdana" size="5"><a href="Ramsete2/home.htm">Ramsete II</a> (2.xx)</font></p>
<p align="center"><font face="Verdana">
<a href="RamseteNew/english/differences.htm">Click Here</a> for a comparison 
table between the three versions</font></p>

<hr>

<p align="center"><font face="Verdana"><b>The companion software <a href="Aurora/home.htm">Aurora</a>
is now shareware !!! - Follow the link, You will be able to download and
evaluate it.</b></font></p>
<p align="center"><font face="Verdana">
<img
        src="newarrow.gif" align="middle" width="32" height="21"></font><b><font face="Verdana">
<span style="background-color: #FFFF00"><a href="RAMSETE/DownloadBeta.htm">
Download</a> the BETA version of the upcoming release of Ramsete!</span></font></b></p>

<hr>

<h3 align="right"><font size="2" face="Verdana">These pages are
maintained by the authors:</font></h3>

<h3 align="right"><a href="http://www.angelofarina.it/">
<font
size="2" face="Verdana">Angelo Farina</font></a><font
color="#000000" size="2" face="Verdana"> </font></h3>

<h3 align="right"><a href="paolo/home.htm"><font
size="2" face="Verdana">Paolo Galaverna</font></a></h3>

<h3 align="right"><a href="http://www.aga.it/~guy">
<font size="2" face="Verdana">Guido Truffelli</font></a><font
color="#000000" size="2" face="Verdana">&nbsp; </font></h3>

<hr>

<p align="center"><font size="2" face="Verdana"><i>Advice:
following the Italian Law (D.L. 29 december 1992, n. 518),
computer programs are completely equivalent to any other literary
or artistic operas. No part of these WWW pages can be copied,
reproduced, printed or anyway re-used without the written
permission of the author. Information about the Ramsete computer
program is provided here just as a reference for the underlying
research work. These pages are </i><b><i>not</i></b><i> an advertisement for a commercial product</i></font><font size="1"
face="Verdana">. </font></p>

<p align="center"><font size="2" face="Verdana">For commercial
informations, prices, national distributors, support and training
please contact the publisher:</font></p>

<p align="center"><a href="http://www.spectra.it"><font
face="Verdana">Spectra s.r.l.</font></a><font face="Verdana"> - Via Ferruccio
Gilera n.110 - 20043 ARCORE (MI) - tel 039 613321 fax 039 6133235 </font><a href="mailto:spectra@spectra.it"><font
face="Verdana">spectra@spectra.it</font></a><font face="Verdana">&nbsp;
</font></p>

<p align="center"><font size="2" face="Verdana">For additional
information: </font><a href="mailto:farina@pcfarina.eng.unipr.it"><font
size="2" face="Verdana">farina@pcfarina.eng.unipr.it</font></a><font
size="2" face="Verdana"> </font></p>
</body>
</html>
