EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092

Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      

KIT DI SVILUPPO SMARTKEY

DEVICE DRIVER SMARTKEY-USB per WINDOWS 9x/2000

In questo direttorio c'e' tutto il necessario per installare ed utilizzare le
nuove SmartKey-USB.

1   LISTA DEI FILES

In questo direttorio potete trovare:

- SKEYUSB.SYS : device driver che consente di localizzare le SmartKey-USB in
                ambiente Windows

- SKEYUSB.INF : file di informazioni necessario per l'installazione del device


2   MODALITA' DI INSTALLAZIONE

Per installare correttamente il driver seguire le seguenti istruzioni:

- Avviare Windows

- Inserire nell'apposita porta USB la SmartKey-USB

- Quando Windows  chiedera' di installare il driver, specificare il direttorio
  corrente ed automaticamente il device driver SmartKey-USB verra' installato
