EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092
                          
Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      

SMARTKEY DEVELOPER KIT

DEVICE DRIVER PER GSS IN WINDOWS NT/2000

			!!!!ATTENZIONE!!!!

Nel caso vogliate utilizzare i programmi  protetti  in  ambiente Windows NT e
avete degli antivirus installati nel sistema,  prima  di procedere consultare
la documentazione inclusa con il GSS. Nel caso in cui il vostro antivirus non
sia presente nell'elenco del software compatibile si  consiglia  comunque  di
disabilitarlo prima di installare i driver per Windows NT/2000!


1   LISTA FILE PRESENTI NELLA DIRECTORY

GSSADD.EXE   : Programma di installazione dei driver del GSS per Windows NT/2000
GSSRM.EXE    : Programma di disinstallazione dei driver del GSS per Windows NT/2000
KEYP.SYS     : Devices principale per Windows NT/2000 
PSAPI.DLL
GSSIOFD.SYS  : Driver GSS necessari al run-time della protezione GSS


2   NOTE DI INSTALLAZIONE

Per installare i driver del GSS in ambiente Windows NT/2000 e' necessario
seguire i seguenti passi:

- Avviare il sistema Windows NT effettuando un login come utente 
amministratore
- Eseguire l'utility di installazione GSSADD.EXE
- Riavviare il sistema 

3   NOTE DI DISINSTALLAZIONE

Per disinstallare i driver del GSS in ambiente Windows NT e' necessario
seguire i seguenti passi:
- Avviare il sistema Windows NT effettuando un login come utente 
amministratore
- Eseguire l'utility di disinstallazione GSSRM.EXE
- Riavviare il sistema 

4   VERIFICA DELL'AVVENUTA INSTALLAZIONE

E' possibile verificare l'avvenuta installazione dei devices GSSIOFD.SYS e 
KEYP.SYS verificando tramite CONTROL PANEL / DEVICES che siano presenti le due 
voci KEYP e GSSIOFD e che risultino effettivamente AVVIATI. Nel caso in cui i 
device non risultino essere avviati e' possibile avviarli manualmente.
Nel caso l'avvio manuale non avvenga correttamente e' necessario verificare la 
presenza dei file KEYP.SYS e GSSIOFD.SYS nel direttorio SYSTEM32\DRIVERS di 
Windows NT
