<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Ramsete Lite</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><img src="../Ramsete2/Tuteyes.gif" width="360" height="70"></p>

<p align="center"><font size="7" face="Verdana">RAMSETE LITE</font></p>

<p align="center"><font size="4" face="Verdana"><i>rel. 0.0 October 2001</i></font></p>

<hr>

<p align="center"><img border="0" src="../web_work1.gif" width="38" height="38">&nbsp;
The software is already available, the web pages are coming soon!&nbsp; <img border="0" src="../web_work1.gif" width="38" height="38"></p>

<hr>

<p><a href="../ramshome.htm"><font color="#000000" size="2"
face="Verdana">Ramsete Home Page</font></a></p>

</body>
</html>
