<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Aurora Plugins home site</title>
</head>

<body background="greysatn.jpg">
<div align="center"><center>

<table border="3" width="550" bgcolor="#FFC4EA">
    <tr>
        <td width="100%"><h1 align="center"><a href="aurora/"><font
        size="5">AURORA 4.0</font></a><font size="5"><i><br>
        </i></font><font size="4"><i>Software auralisation on a
        standard multimedia PC</i></font> </h1>
        </td>
    </tr>
</table>
</center></div>

<p align="center"><img border="0" src="Aurora/web_work1.gif" width="38" height="38"> The whole Aurora
web site is under reconstruction !!!&nbsp; <img border="0" src="Aurora/web_work1.gif" width="38" height="38"></p>
<p align="center"><a href="Aurora/">Click here</a> for accessing the home page.</p>

<hr>

<p><font size="1">This page was last updated on <!--webbot
bot="Timestamp" startspan s-type="EDITED" s-format="%d/%m/%y" -->10 April 2005<!--webbot
bot="Timestamp" i-checksum="12447" endspan --></font></p>
</body>
</html>
