<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Aurora Download</title>
</head>

<body background="greysatn.jpg">

<p><!--webbot bot="PurpleText"
PREVIEW="Feedback Form - Customize the form below to collect the information you need. By default, the form data is saved to a text file on the web server using the FrontPage Save Results component. Edit the Form Properties to change this behavior."
-->
</p>
<hr>
<div align="center">
  <center>
  <table border="3" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFF00">
    <tr>
      <td width="100%">
        <h1 align="center"><br>
        Download the Aurora plugins<br>
        </h1>
      </td>
    </tr>
  </table>
  </center>
</div>
<p>Before downloading the Aurora software, You should fill-up the following form
and send us any comments or info request, at your will:</p>
<form action="_derived/nortbots.htm" method="POST" onSubmit="location.href='_derived/nortbots.htm';return false;" webbot-action="--WEBBOT-SELF--" WEBBOT-onSubmit>
  <!--webbot bot="SaveResults" startspan S-Email-Format="TEXT/PRE"
  S-Email-Address="farina@pcfarina.eng.unipr.it" B-Email-Label-Fields="TRUE"
  B-Email-ReplyTo-From-Field="TRUE" S-Email-ReplyTo="UserEmail"
  B-Email-Subject-From-Field="FALSE" S-Email-Subject="Aurora Download"
  S-Builtin-Fields="REMOTE_NAME REMOTE_USER HTTP_USER_AGENT"
  U-Confirmation-Url="Aurora_Download_Confirmation.htm" --><strong>[FrontPage Save Results Component]</strong><!--webbot
  bot="SaveResults" endspan i-checksum="6561" -->
  <p><strong>First step (mandatory) - Who are You?:</strong></p>
  <dl>
    <dd>
      <table>
        <tr>
          <td>Name
          <td><input type="text" size="35" maxlength="256" name="Username">
        </tr>
        <tr>
          <td>E-mail
          <td><input type="text" size="35" maxlength="256" name="UserEmail">
        </tr>
        <tr>
          <td>Tel
          <td><input type="text" size="35" maxlength="256" name="UserTel">
        </tr>
        <tr>
          <td>FAX
          <td><input type="text" size="35" maxlength="256" name="UserFAX">
        </tr>
      </table>
    </dd>
  </dl>
  <p><strong>What kind of comment would you like to send?</strong></p>
  <dl>
    <dd><input type="radio" name="MessageType" value="Complaint">Complaint <input type="radio" name="MessageType" value="Problem">Problem
      <input type="radio" checked name="MessageType" value="Suggestion">Suggestion
      <input type="radio" name="MessageType" value="Praise">Praise</dd>
  </dl>
  <p><strong>What about us do you want to comment on?</strong></p>
  <dl>
    <dd><select name="Subject" size="1">
        <option selected>Web Site</option>
        <option>Company</option>
        <option>Products</option>
        <option>Store</option>
        <option>Employee</option>
        <option>(Other)</option>
      </select> Other: <input type="text" size="26" maxlength="256" name="SubjectOther"></dd>
  </dl>
  <p><strong>Enter your comments in the space provided below:</strong></p>
  <dl>
    <dd><textarea name="Comments" rows="5" cols="42"></textarea></dd>
    <dl>
      <dd><input type="checkbox" name="ContactRequested" value="ContactRequested">
        Please contact me as soon as possible regarding this matter.</dd>
    </dl>
  </dl>
  <p><input type="submit" value="Submit Form">&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="reset" value="Clear Form"></p>
</form>
<hr>
<h5>Copyright � 2000 [Angelo Farina]. All rights reserved.<br>
Revised: <!--webbot bot="TimeStamp" S-Type="EDITED" S-Format="%B %d, %Y" startspan -->July 30, 2001<!--webbot bot="TimeStamp" endspan i-checksum="14048" -->
.</h5>

</body>

</html>
