<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<title>Angelo Farina's Curriculum</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<h3 align="center"><font size="6">Curriculum of Angelo
Farina&nbsp; </font></h3>

<hr>

<p>Prof. Ing. Angelo Farina, born in Parma (Italy) on 25/09/1958,
resident in Parma at Viale Duca Alessandro 8. Associated
Professor of Environmental Technical Physics (ING-IND/11) at the
Industrial Engineering Department of the University of Parma, Via delle Scienze 
181/A - 43100 PARMA - tel. +39 0521 905854 - fax +39 0521
905705 E-MAIL: <a href="mailto:farina@pcfarina.eng.unipr.it">farina@pcfarina.eng.unipr.it</a>
- WWW Home Page: <a href="HTTP://pcfarina.eng.unipr.it">HTTP://pcfarina.eng.unipr.it</a></p>

<p>Angelo graduated at the University of Bologna in 1982 (5-years &quot;laurea&quot; 
degree in Civil Engineering); at the same University he got a Ph.D. in Technical Physics in 1987.
In both cases the theses were about Applied Acoustics topics. In
1986 he became Researcher in Environmental Technical Physics.
Since 1990 he teaches Applied Thermal Fluid Dynamics at the
Engineering Faculty of the University of Parma - Since 1995 he
teaches also Thermotechnics and Applied Fluid Dynamics at the
same University. He becomes Associated Professor in Environmental
Technical Physics on 1st November 1998, and since then he is holding courses of 
Technical Physics at the faculties of Engineering, Architecture and Medicine. 
Since 1st May 2005 he is full professor in Environmental Technical Physics.</p>

<p>Angelo conducted wide and deep researches in almost all the
fields of Acoustics, and particularly he worked at digital signal
processing techniques for acustical measuremebts and audio effects, and at numerical models
for the sound field estimation in closed and open spaces.</p>

<p>In more detail, he developed new measurement techniques, based
on the employ of binary pseudo-random signals (MLS) and more recently on 
exponentially swept sinusoidal signals; these allow
for the easy measurement of the sound propagation in working
places, outdoors, and in concert halls and auditoriums.
Furthermore, these new techniques made it possible to measure
&quot;in situ&quot; the acoustical properties of materials, with
main application in the evaluation of the sound absorption
coefficient and sound reduction index of porous road surfaces and
noise shields. </p>

<p>Angelo has coded a lot of software for the design of theatres
and concert halls, sound diffusion systems, workplaces and for
the dimensioning of sound reduction devices both indoors and
outdoors. Some of these programs were released as commercial
software, published both in Italy and in the other countries: at
the beginning of 1993, <a href="HTTP://www.ramsete.com">RAMSETE </a>was
launched. It is a Pyramid Tracing program for the simulation of
the sound propagation in closed spaces and outdoors. One year
later, <a href="HTTP://www.aurora-plugins.it/aurora">AURORA</a> was
released: it is a suite of software tools which makes it possible
to measure impulse responses or to recover them from Ramsete
simulations, and to use them as filters for making Virtual
Acoustics Reality simulations (auralisations). The coupling of
the two programs produces audible simulations (on headphones or a
suitable set of loudspeaker) of the various design hypotheses,
starting from anechoic speech, music or noise. </p>

<p>He took part to a number of Environmental Impact Evaluations
of large infrastructure projects, co-operating particularly with
experts of chemical pollution in the cases of Urban Wastes
Discharges, Waste Incineration Plants, and roads or railways. In
many cases, at the end of the impact evaluation procedure, he
designed the sound reduction devices, which are typically noise
screens for the shielding of fixed sources or vehicles.</p>

<p>Angelo was the acoustical designer of dozens of buildings and
sound reduction plans, both in environmental and industrial
cases. Some were along primary highways and railways: among
these, two cases have to be outlined: noise screens along the &quot;Autovie
Venete&quot; highway, near Siziana (TS, Italy) and the part of
the railway Ferrara-Suzzara which is located between Poggiorusco
and Ferrara. </p>

<p>In parallel with the design activity, he made a large number
of qualification tests, in laboratory and in situ, of building
elements for noise screens, releasing certifications according
with UNI, AFNOR, ISO, DIN standards and with the acceptation
procedures of the &quot;Societ� Autostrade&quot; (Italian
Highway) and FF.S. (Italian State Railways). </p>

<p>He was acoustic consultant in more than 20 italian theatres, churches and 
sport arenas:&nbsp; he designed the acoustical correction of Teatro
Filarmonico in Verona, of Roman Amphitheatre in Verona, of Nuovo
Teatro Comunale in Cagliari, of Pala De' Andr� in Ravenna, of
Teatro Farnese in Parma, of Sport Arena di Modena, of &quot;Buero
Vallejo&quot; Theatre in Alcorcon (Madrid), of Teatro Comunale in
Orvieto and in many other rooms. He developed an innovative
approach to the use of ancient churches as multi-function
auditoriums, with experience in nearly 10 cases, amond which the
Aula Magna S.Lucia in Bologna and the S.Domenico basilica in
Foligno. Recently he designed the acoustics of the new Mazda palace in Genoa, 
the first Italian &quot;sport arena&quot; which was designed and built specifically for 
the usage as a large, multipurpose concert hall.</p>

<p>Angelo was deeply involved in the normative activity,
taking part to the UNI Acoustical Commission and to some CEN,
ISO and AES working groups. This activity was supported by a long
experience in laboratory tests and certification.</p>

<p>He was consultant of the Italian Environment Ministry, SIAR
(Air Noise Pollution Service) during a DISIA project for the
acoustical recovery of urban areas. During this activity, he
developed two innovative simulation programs for the acoustic
mapping of urban areas (CITYMAP) and for the detail evaluation of
the sound reduction devices (DISIAPYR). These programs are actually the official Italian calculation methods for the noise
in urban areas. </p>

<p>Angelo is effective member of the Italian Acoustics
Association (AIA) and of the Audio Engineering Society (AES). </p>

<p>At the University of Parma, he contributed to the development
of the acoustics laboratories; he actually is responsible of them
after the transfer of the founder, prof. Roberto Pompoli. These
laboratories are equipped with high level instrumentation and
facilities, making it possible to execute any kind of acoustical
investigation and to release official certifications. In these
laboratories, Angelo developed innovative measuring techniques
and software &quot;virtual instruments&quot;, which place the
University of Parma in a position of absolute excellence in the world. </p>

<p>Angelo is author of more than <a href="public/papers/list_pub.htm">200
scientific papers</a>; about 2/3 of them are in English, and were
presented at eminent international conferences. The actual
scientific activity is related principally with the employ of
numerical modelling techniques, applied to the <a href="/ask">optimisation of sound systems on vehicles</a>,
and to the measurement of the acoustical impulse responses of theaters and 
concert halls, providing the filters to be employed in modern convolution 
software plugins, such as the new
<a href="http://www.waves.com">Waves IR-1 plugin</a>. </p>
</body>
</html>
