<HTML>

<HEAD>
  <TITLE>FastTrack Home Page</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#0000ff" VLINK="#01424a">

<MAP NAME="title">
<AREA SHAPE="rect" COORDS="1,108,115,124" HREF="http://help.netscape.com/"></AREA>
<AREA SHAPE="rect" COORDS="119,107,234,124" HREF="http://cgi.netscape.com/cgi-bin/ssr_pgm-x.cgi"></AREA>
<AREA SHAPE="rect" COORDS="235,107,352,124" HREF="http://home.netscape.com/comprod/server_central/product/fast_track/index.html"></AREA>
<AREA SHAPE="rect" COORDS="353,107,466,124" HREF="http://help.netscape.com/browse/"></AREA>
<AREA SHAPE="rect" COORDS="0,127,156,144" HREF="http://home.netscape.com/assist/net_sites/starter/samples/templates/index.html"></AREA>
<AREA SHAPE="rect" COORDS="157,127,312,144" HREF="http://home.netscape.com/comprod/server_central/index.html"></AREA>
<AREA SHAPE="rect" COORDS="313,127,466,144" HREF="http://home.netscape.com/feedback/feedback.html"></AREA>
<AREA SHAPE="rect" COORDS="0,0,466,143" NOHREF></AREA>
</MAP>

<P ALIGN="center">

<IMG SRC="title.gif" BORDER="0" ALT="[Netscape FastTrack Server 2.0]" USEMAP="#title" width="468" height="145">

</P>

<BLOCKQUOTE>

<FONT SIZE=+3>W</FONT><FONT SIZE=+1>elcome to the default home page of
the FastTrack server! Use the links below to register your new
software and to find out more about FastTrack.</FONT>

</BLOCKQUOTE>

<CENTER>

<TABLE WIDTH="80%" BORDER="0" ALIGN="center" VALIGN="top" CELLPADDING="15">

<TR><TD VALIGN="top">

<UL>
<LI><A HREF="http://help.netscape.com/">T<FONT SIZE="-1">ECHNICAL</FONT></A> <A HREF="http://help.netscape.com/">S<FONT SIZE="-1">UPPORT</FONT></A>
<LI><A HREF="http://cgi.netscape.com/cgi-bin/ssr_pgm-x.cgi">R<FONT SIZE="-1">EGISTRATION</FONT></A>
<LI><A HREF="http://home.netscape.com/comprod/server_central/product/fast_track/index.html">F<FONT SIZE="-1">EATURES</FONT></A> 
</UL>

</TD><TD VALIGN="top">

<UL>
<LI><A HREF="http://home.netscape.com/assist/net_sites/starter/samples/templates/index.html">H<FONT SIZE="-1">TML</FONT></A>
    <A HREF="http://home.netscape.com/assist/net_sites/starter/samples/templates/index.html">S<FONT SIZE="-1">AMPLES</FONT></A> 
<LI><A HREF="http://home.netscape.com/comprod/server_central/index.html">E<FONT SIZE="-1">XAMPLE</FONT></A>
    <A HREF="http://home.netscape.com/comprod/server_central/index.html">P<FONT SIZE="-1">ROGRAMS</FONT></A> 
<LI><A HREF="http://home.netscape.com/feedback/feedback.html">F<FONT SIZE="-1">EEDBACK</FONT></A>
</UL>

</TD></TR></TABLE>

</CENTER>

<p align=center>
<font size=+2>Y</font>ou can change this page by editing
the file at<br><b>
C:/guest/WWW-home/index.html
</b>
</p>

</BODY>
</HTML>

