<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Office\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Angelo Farina's Publications</title>
</head>

<body background="back1.gif" text="#000000" link="#0000FF"
vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#80FFFF">
    <tr>
        <td>

<p align="center"><font size="5">Chronological List of Publications by Angelo Farina&nbsp;</font></p>

<p align="center"><b><img border="0" src="web_work1.gif" width="38" height="38">&nbsp;
THIS LINK IS OBSOLETE !!!&nbsp; <img border="0" src="web_work1.gif" width="38" height="38"></b></p>

<p align="center">You will find the complete list of my publications, with
active links to the corresponding PDF documents, at:</p>

<p align="center"><a href="HTTP://pcangelo.eng.unipr.it/public/papers/list_pub.htm"><font size="4">HTTP://pcangelo.eng.unipr.it/public/papers/list_pub.htm</font></a></p>

        <p align="center"><b>Please, update Your
        links !!!</b> </p>
        </td>
    </tr>
</table>

<p align="center">&nbsp;</p>

<hr>
<p align="center"><i><font size="2">Last modified on <!--webbot bot="Timestamp" S-Type="EDITED"
S-Format="%d/%m/%y" startspan -->30/07/01<!--webbot bot="Timestamp" endspan i-checksum="12447" --></font></i>
</p>

<hr>

</body>
</html>
