<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Template"
content="C:\Program Files\Microsoft Office\Office\html.dot">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Publications regarding Aurora</title>
</head>

<body background="back1.gif" text="#000000" link="#0000FF"
vlink="#FF00FF" alink="#FF0000">

<h3 align="center">List of Publications related to Aurora Software&nbsp;</h3>

<h3 align="center"><font size="3">With active links to available
papers</font></h3>

<hr>
<div align="center"><center>

<table border="2" width="100%">
    <tr>
        <td><a href="http://www.gozilla.com"><img
        src="http://www.gozilla.com/gozilla/88x31-gozilla.gif"
        alt="Monster Downloads" align="middle" border="0"
        width="88" height="31"></a></td>
        <td><font size="2"><strong>Note: </strong>if You
        experience problems while downloading my papers, I
        suggest to employ Go!zilla - download it for free by
        clicking this icon.</font></td>
    </tr>
</table>
</center></div>

<ol>
    <li><font size="3">A. Farina - &quot;</font><a
        href="public/papers/ART-FERR.ZIP"><font size="3">Convolution
        of anechoic music with binaural impulse responses</font></a><font
        size="3">&quot; - Proc. of PARMA-CM Users Meeting, Parma,
        1-2 luglio 1993.</font></li>
    <li><font size="3">A. Farina - &quot;</font><a
        href="public/papers/ART-FERR.ZIP"><font size="3">An
        example of adding spatial impression to recorded music:
        signal convolution with binaural impulse responses</font></a><font
        size="3">&quot; - Proc. of International Conference
        &quot;Acoustics and recovery of spaces for music&quot;,
        Ferrara 27-28 ottobre 1993.</font></li>
    <li><font size="3">A. Cocchi, A. Farina - &quot;</font><a
        href="public/papers/ART-FOLI.ZIP"><font size="3">Correzione
        acustica di ex-chiese riadattate per utilizzo
        concertistico: un esempio di progettazione di interventi
        non Sabiniani con l'ausilio del calcolatore</font></a><font
        size="3">&quot; - Atti della Conferenza Internazionale
        &quot;Acoustics and recovery of spaces for music&quot;,
        Ferrara 27-28 ottobre 1993.</font></li>
    <li><font size="3">A. Farina - &quot;</font><a
        href="public/papers/LECCE.ZIP"><font size="3">Tecniche di
        convoluzione applicate al trattamento di segnali sonori
        per prove di ascolto</font></a><font size="3">&quot; -
        Atti del XXII Congresso Nazionale AIA, Lecce, 13-15
        aprile 1994.</font></li>
    <li><font size="3">A. Farina , A. Langhoff, L. Tronchin -
        &quot;</font><a href="public/papers/VIOLINI.ZIP"><font
        size="3">Realisation of 'virtual' musical instruments:
        measurements of the Impulse Response of violins using MLS
        technique</font></a><font size="3">&quot; - Proc. of
        CIARM95, 2nd Internat. Conf. on Acoustics and Musical
        Research, Ferrara 19-21 May 1995.</font></li>
    <li><font size="3">A. Farina , A. Langhoff, L. Tronchin -
        &quot;</font><a href="public/papers/VIOLINI.ZIP"><font
        size="3">Subjective comparisons of 'virtual' violins
        obtained by convolution</font></a><font size="3">&quot; -
        Proc. of CIARM95, 2nd Internat. Conf. on Acoustics and
        Musical Research, Ferrara 19-21 May 1995.</font></li>
    <li><font size="3">P. Fabbri, A. Farina , P. Fausti, R.
        Pompoli - &quot;</font><a href="public/papers/intrep.zip"><font
        size="3">Il Teatro degli Intrepidi di Giovan Battista
        Aleotti rivive attraverso le nuove tecniche dell'acustica
        virtuale</font></a><font size="3">&quot; - Proc. of
        CIARM95, 2nd Intern. Conf. on Acoustics and Musical
        Research, Ferrara 19-21 May 1995.</font></li>
    <li><font size="3">A. Farina - &quot;</font><a
        href="public/papers/AURO-ICA.ZIP"><font size="3">Auralization
        software for the evaluation of a pyramid tracing code:
        results of subjective listening tests</font></a><font
        size="3">&quot; - ICA95 (International Conference on
        Acoustics), Trondheim (Norway) 26-30 June 1995.</font></li>
    <li><font size="3">A. Farina - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/NVworldwide.pdf">Aurora Listens to the
        Traces of Pyramid Power</a>&quot; - Noise &amp; Vibration
        Worldwide - Vol.26, No. 6, June 1995, pag.6-9.</font></li>
    <li><font size="3">A. Farina , A. Langhoff, L. Tronchin -
        &quot;</font><a href="public/papers/ISMA95.ZIP"><font
        size="3">Comparison of violin impulse response by
        listening to convoluted signals</font></a><font size="3">&quot;
        - ISMA95, International Symposium on Musical Acoustics,
        Paris 2-6 July 1995.</font></li>
    <li><font size="3">A. Farina, L. Tronchin - &quot;</font><a
        href="Public/PAPERS/aia97-pr.zip"><font size="3">Il
        Trattamento Digitale Degli Spazi Per La Musica: Una
        Verifica Sperimentale</font></a><font size="3">&quot; -
        Atti del XXV Convegno Nazionale AIA, Perugia, 2-4 giugno
        1997.</font></li>
    <li><font size="3">A. Farina, F. Righini &#150; &quot;</font><a
        href="Public/PAPERS/auro-aes-b.zip"><font size="3">Software
        implementation of an MLS analyzer, with tools for
        convolution, auralization and inverse filtering</font></a><font
        size="3">&quot; &#150; Pre-prints of the 103rd AES
        Convention, New York, 26-29 September 1997.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti, &quot;</font><a
        href="Public/PAPERS/ASK1-aes-b.zip"><font size="3">Subjective
        comparison of different car audio systems by the
        auralization techniqu</font></a><font size="3">e&quot;,
        Pre-prints of the 103rd AES Convention, New York, 26-29
        September 1997.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti, &quot;</font><a
        href="Public/PAPERS/ASK2-aes-b.zip"><font size="3">Use of
        digital inverse filtering techniques for improving car
        audio systems</font></a><font size="3">&quot;, Pre-prints
        of the 103rd AES Convention, New York, 26-29 September
        1997.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti &#150; &quot;</font><a
        href="Public/PAPERS/ata-ask-1b.zip"><font size="3">Subjective
        evaluation of the sound quality in cars&nbsp; by the
        auralisation technique</font></a><font size="3">&quot;
        &#150; Proc. of&nbsp; 4th International Conference and
        Exhibition Comfort in the automotive industry - Bologna
        (Italy) October 2-3, 1997.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti, &quot;</font><a
        href="Public/PAPERS/ata-ask-2b.zip"><font size="3">Spatial
        equalisation of sound systems in cars by digital inverse
        filtering</font></a><font size="3">&quot;, Proc. of&nbsp;
        4th International Conference and Exhibition Comfort in
        the automotive industry - Bologna (Italy) October 2-3,
        1997.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti &#150; &quot;</font><a
        href="Public/PAPERS/reprosound1-b.zip"><font size="3">Subjective
        evaluation of the sound quality in cars&nbsp; by the
        auralisation technique</font></a><font size="3">&quot;
        &#150; Proc. of IOA Conference &quot;Reproduced Sound
        13&quot;, Hydro Hotel, Bowness on Windermere, GB, October
        24-26 1997.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti, &quot;</font><a
        href="Public/PAPERS/reprosound2-b.zip"><font size="3">Spatial
        equalisation of sound systems in cars by digital inverse
        filtering</font></a><font size="3">&quot; &#150; Proc. of
        IOA Conference &quot;Reproduced Sound 13&quot;, Hydro
        Hotel, Bowness on Windermere, GB, October 24-26 1997.</font></li>
    <li><font size="3">L. Tronchin, A. Farina - &quot;</font><a
        href="Public/PAPERS/Jaes2.zip"><font size="3">The
        acoustics of the former Teatro &quot;La Fenice&quot;,
        Venice</font></a><font size="3">&quot; - Journal of the
        Audio Engineering Society, New York, December 1997.</font></li>
    <li><font size="3">Angelo Farina, E. Ugolotti - &quot;</font><a
        href="/public/papers/aes104-1.zip"><font size="3">Automatic
        Measurement System for Car Audio Applications</font></a><font
        size="3">&quot; - Pre-prints of the 104th AES Convention,
        Amsterdam, 1998 May 16-19.</font></li>
    <li><font size="3">Angelo Farina - &quot;</font><a
        href="Public/PAPERS/Aes104-2.zip"><font size="3">Software
        Implementation of B-Format Encoding and Decoding</font></a><font
        size="3">&quot; - Pre-prints of the 104th AES Convention,
        Amsterdam, 1998 May 16-19.</font></li>
    <li><font size="3">Patrizio Fausti, Angelo Farina, Roberto
        Pompoli - &quot;</font><a href="public/papers/measur.zip"><font
        size="3">Measurements in opera houses: comparison between
        different techniques and equipment</font></a><font
        size="2">&quot; </font><font size="3">- Proc. of ICA98 -
        International Conference on Acoustics, Seattle (WA),
        26-30 june 1998.</font></li>
    <li><font size="3">Angelo Farina, Lamberto Tronchin -</font><font
        size="2"> &quot;</font><a
        href="public/papers/b-format.zip"><font size="3">3D
        Impulse Response measurements on S.Maria del Fiore
        Church, Florence, Italy</font></a><font size="2">&quot;</font><font
        size="3"> - Proc. of ICA98 - International Conference on
        Acoustics, Seattle (WA), 26-30 june 1998</font></li>
    <li><font size="3">A. Bellini, G. Cibelli, E. Ugolotti, A.
        Farina, C. Morandi - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/TransICCE98.pdf">Non-linear digital audio
        processor for dedicated loudspeaker systems</a>&quot; - IEEE
        Transactions on Consumer Electronics, vol. 44, n. 3,
        August 1998.</font></li>
    <li><font size="3">A. Farina, G. Fornari - &quot;</font><a
        href="public/papers/art-sasib-w6.zip"><font size="3">Studio
        della propagazione del rumore in ambienti industriali
        bassi e vasti</font></a><font size="3">&quot; - Atti del
        convegno dBA-98, Modena, 16-18 settembre 1998.</font></li>
    <li><font size="3">Angelo Farina - &quot;</font><font
        size="4"><b> </b></font><a
        href="public/papers/farinauw2.zip"><font size="3">MLS
        Impulse Response Measurements For Underwater Bottom
        Profiling</font></a><font size="3">&quot; - 4<sup>th</sup>
        European Conference on Underwater Acoustics, Rome, 21-25
        September 1998.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti - &quot;</font><a
        href="public/papers/aes-15.zip"><font size="3">Spatial
        Equalization of sound systems in cars</font></a><font
        size="3">&quot; - Proc. of 15th AES Conference
        &quot;Audio, Acoustics &amp; Small Spaces&quot;,
        Copenhagen, Denmark, 31/10-2/11 1998.</font></li>
    <li><font size="3">A. Farina, P. Galaverna, M. Giabbani -</font><font
        size="2"> </font><font size="3">&quot;</font><a
        href="public/papers/artferr98.zip"><font size="3">Il
        processo di auralizzazione: metodologia ed
        esemplificazione</font></a><font size="3">&quot; - Atti
        del Convegno &quot;L'acustica dei teatri storici: un bene
        culturale&quot; - Ferrara, 4 novembre 1998</font></li>
    <li><font size="3">A. Farina, E. Ugolotti, Bellini, G.
        Cibelli,C. Morandi -&quot;</font><a
        href="public/papers/artic-DSP-2.zip"><font size="3">Inverse
        numerical filters for linearisation of loudspeaker's
        response</font></a><font size="3">&quot; - DAFX-98
        Conference, November 19-21, 1998</font><font size="2"> </font><font
        size="3">Barcelona, Spain</font></li>
    <li><font size="3">A. Farina, E. Ugolotti - &quot;</font><a
        href="public/papers/artic-BEM-2.zip"><font size="3">Numerical
        model of the sound field inside cars for the creation of
        virtual audible reconstructions</font></a><font size="3">&quot;-
        DAFX-98 Conference, November 19-21, 1998</font><font
        size="2"> </font><font size="3">Barcelona, Spain</font></li>
    <li><font size="3">Angelo Farina, Andreas Langhoff, Lamberto
        Tronchin -</font><font size="2"> &quot;</font><a
        href="public/papers/violjnmr.zip"><font size="3">Acoustic
        characterisation of &quot;virtual&quot; musical
        instruments: using MLS technique on ancient violins</font></a><font
        size="2">&quot; </font><font size="3">- Journal of New
        Music Research (ISSN 0929-8215), Swets &amp; Zeitlinger
        Publ., vol. 27, N. 4, December 1998, pp. 359-379.</font></li>
    <li><font size="3">P. Fabbri, A. Farina , P. Fausti, R.
        Pompoli - &quot;</font><a href="public/papers/intrep.zip"><font
        size="3">Il Teatro degli Intrepidi di Giovan Battista
        Aleotti rivive attraverso le nuove tecniche dell'acustica
        virtuale</font></a><font size="3">&quot; - nel volume
        &quot;Giambattista Aleotti e gli Ingegneri del
        Rinascimento&quot; a cura di A.Fiocca, Leo S. Olschki
        editore, Firenze 1998.</font></li>
    <li><font size="3">A. Farina, E. Ugolotti - &quot;</font><a
        href="public/papers/s78357doc.zip"><font size="3">Subjective
        comparison between Stereo Dipole and 3D Ambisonics
        surround systems for automotive applications</font></a><font
        size="3">&quot; - 16th AES Conference, Rovaniemi
        (Finland), 10-12 April 1999 (Also available in </font><a
        href="public/papers/s78357pdf.zip"><font size="3">zipped
        PDF</font></a><font size="3"> format).</font></li>
    <li><font size="3">G. Cibelli, A. Bellini, E. Ugolotti, A.
        Farina, C. Morandi - &quot;</font><a
        href="public/papers/eqcar.pdf"><font size="3">Experimental
        validation of loudspeaker equalization inside car
        cockpits</font></a><font size="3">&quot; - 106th AES
        Convention, Munich, 8-11 may 1999.</font></li>
    <li><font size="3">O.Kirkeby,&nbsp; P.A. Nelson, P. Rubak, A.
        Farina - &quot;</font><a href="public/papers/xtalk.zip"><font
        size="3">Design of Cross-talk Cancellation Networks by
        using Fast Deconvolution</font></a><font size="3">&quot;
        - 106th AES Convention, Munich, 8-11 may 1999.</font></li>
    <li>Ole Kirkeby, Per Rubak, Angelo Farina - &quot;<a
        href="public/papers/illcond.zip">Analysis of
        ill-conditioning of multi-channel deconvolution problems</a>&quot;
        - 1999 IEEE Workshop on Applications of Signal Processing
        to Audio and Acoustics - Mohonk Mountain House New Paltz,
        New York October 17-20, 1999</li>
    <li>A. Bellini, A. Cannizzaro, E. Ugolotti, A. Farina, C.
        Morandi<font size="3"> - &quot;</font><a href="http://pcangelo.ramsete.com/Public/papers/icspat99.pdf">Experimental
        validation of stereo dipole systems inside car cockpits</a><font
        size="3">&quot; - </font>International Conference on
        Signal Processing Applications and Technology (ICSPAT
        99), Orlando, Florida, November 1-4, 1999. </li>
    <li><span style="mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">A.
      Farina - &quot;<a href="http://pcangelo.ramsete.com/public/papers/AES108-Sweep3.zip">Simultaneous measurement of impulse response and distortion
      with a swept-sine technique</a>&quot; - 108th AES Convention, Paris 18-22
      February 2000.</span> </li>
    <li><span style="mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">A.
      Farina, M. Zanolin, E. Crema - &quot;<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;
mso-bidi-font-weight:bold"><a href="http://pcangelo.ramsete.com/public/papers/AES108-Diff.pdf">Measurement of sound scattering properties of
      diffusing panels through the Wave Field Synthesis approach</a>&quot; - </span>108th
      AES Convention, Paris 18-22 February 2000.</span> </li>
    <li><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold">A.
      Farina - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/Seminar-Paper-Farina.doc">Measurement of the surface scattering coefficient: comparison of the
      Mommertz/Vorlander approach with the new Wave Field Synthesis method</a>&quot;
      - International Symposium on Surface Diffusion in Room Acoustics -
      Liverpool (GB) 16 April 2000.</span> </li>
    <li><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold">A.
      Farina, P. Fausti - &quot;<span style="font-size: 12.0pt; font-family: Times New Roman; color: black"><a href="HTTP://pcangelo.ramsete.com/Public/papers/JSV-paper-rev.zip">A</a></span><span style="font-size:12.0pt;mso-bidi-font-size:
10.0pt;font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><a href="HTTP://pcangelo.ramsete.com/Public/papers/JSV-paper-rev.zip">coustic measurements in opera houses: comparison between different
      techniques and equipment</a>&quot; - Journal of Sound and Vibration,
      vol.232, no. 1, April 2000, ISSN 0022-460X, pp. 213-229.</span></span> </li>
    <li><font size="3">A. Bellini, E.Armelloni,&nbsp; E. Ugolotti, G. Cibelli, A.
      Farina - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/icce2000.pdf">Experimental validation of warping filters inside car
      cockpits</a>&quot; - Proc.
        of International IEEE Conference on Consumer Electronics,
        Los Angeles, June 2000. </font></li>
    <li><font face="Times New Roman">L. Tronchin, A. Farina, M. Pontillo, V.
      Tarabusi - &quot;<span style="font-size:12.0pt;mso-bidi-font-size:10.0pt;
font-family:&quot;Times New Roman&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA;
layout-grid-mode:line"><a href="http://pcangelo.ramsete.com/Public/papers/IIAV-binaural.zip">Binaural hearing and its numerical representation with an
      Eulerian approach</a></span>&quot; - Seventh International Congress
      On Sound And Vibration ICSV7 - </font>Garmisch-Partenkirchen GERMANY July
      4-7, 2000.</li>
    <li><font face="Times New Roman">L. Tronchin, A. Farina, - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/IIAV-trumpet.zip">The natural
      trumpet and its virtual sound</a>&quot; - Seventh International Congress
      On Sound And Vibration ICSV7 - </font>Garmisch-Partenkirchen GERMANY July
      4-7, 2000.</li>
    <li>A. Farina, A. Bellini, E. Armelloni - &quot;<span lang="EN-US" style="mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US"><a href="http://pcangelo.ramsete.com/Public/papers/SHARC2000.zip">Implementation
      of cross-talk canceling filters with warped structures - <span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Subjective
      evaluation of the loudspeaker reproduction of stereo recordings</span></a><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&quot;
      - Proc. of <a href="http://www.sharc2000.com">SHARC2000</a>, Boston, 11-13
      September 2000.</span></span> </li>
    <li><font size="3">A. Bellini, E. Ugolotti, G. Cibelli, A. Farina, C.
      Morandi, G. Gobbi - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/aplodsp.pdf">APLODSP, design of customizable Audio Processor
      for LOudspeaker system compensation by DSP</a>&quot; - 109th AES Audio
      Convention, Los Angeles, 18-22 September 2000.</font></li>
    <li><font size="3">A. Bellini, E. Armelloni, G. Cibelli, E. Ugolotti, A.
      Farina - &quot;<a href="http://pcangelo.ramsete.com/Public/papers/warping.pdf">Experimental validation of equalizing filter for car
      cockpits designed with Warping technique</a>&quot; - 109th AES Audio
      Convention, Los Angeles, 18-22 September 2000.</font></li>
</ol>

<p><font size="5">
&nbsp; <b>Already accepted but yet unpublished</b> </font></p>

<ol>
    <li>A. Farina, L. Tronchin - &quot;<span style="mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold">On
      the�virtual� reconstruction of sound quality </span><span style="mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">of
      trumpets&quot; - Acustica/Acta Acustica, N. 2/2000</span></li>
    <li><span style="mso-bidi-font-size: 10.0pt; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">A.
      Farina - &quot;A new definition of the diffusion coefficient which is
      physically consistent, directly measurable and easily implemented in room
      acoustics programs&quot; - Acustica/Acta Acustica, N. 3/2000</span></li>
    <li><span style="mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-GB; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-bidi-font-size: 10.0pt; mso-bidi-font-weight: bold"><font FACE="Times New Roman">Ole
      Kirkeby, Per Rubak, Angelo Farina - &quot;</font></span><font face="Times New Roman"><span lang="EN-US" style="mso-bidi-font-size: 10.0pt; mso-fareast-font-family: Times New Roman; mso-bidi-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Examples
      of Low- and High-Frequency Binaural Elevation Cues</span>&quot;
      - Acustica/Acta Acustica n. 4/2000.</font></li>
    <li><font size="3">A. Farina - &quot;Acoustic quality of theatres:
      correlation between experimental measures and subjective evaluations&quot;
      - Applied Acoustics, accepted for publication on 8th may 2000.</font></li>
    <li>A. Bellini, E. Armelloni, G. Cibelli, E. Ugolotti, A. Farina - &quot;Car
      cockpit equalization by warping filters&quot; - IEEE Transactions on
      Consumer Electronics, December 2000.</li>
</ol>

<p><font size="5"><br>
</font><font size="4"><b><i>If You need papers which do not have
an active link to the original document, please </i></b></font><a
href="mailto:farina@pcfarina.eng.unipr.it"><font size="4"><b><i>E-MAIL
me</i></b></font></a><font size="4"><b><i>, and I shall send You
the required copies (if I get enough time...).</i></b></font></p>
</body>
</html>
