<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Aurora Home Page</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#80FFFF">
    <tr>
        <td><h1 align="center">AURORA Home Page</h1>
        <p align="center"><font size="4"><b>has been moved to
        this URL: </b></font><a
        href="http://www.ramsete.com/aurora/home.htm"><font
        size="4"><b>HTTP://pcfarina.eng.unipr.it/Aurora</b></font></a>
        </p>
        <p align="center"><font size="4"><b>Please, update Your
        links !!!</b></font> </p>
        </td>
    </tr>
</table>
</body>
</html>
