<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Convolution Page</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td align="center"><h2><font size="2"><br>
        </font><font size="6"><img src="web_work1.gif"
        align="middle" width="38" height="38"> Convolution Page
        (under construction) <img src="web_work1.gif"
        align="middle" width="38" height="38"></font></h2>
        </td>
    </tr>
</table>

<p>Convolution is a mathematical operation which consists on the
filtering of one signal (the &quot;source&quot;) passing it
through an FIR (Finite Impulse Response) filter, which is simply
another signal. The operation is quite simple in frequency
domain, where it reduces to (complex) multiplication between the
spectra of the signals.</p>

<p>For Auralization, a dry (anechoic) signal is processed through
binaural impulse responses, obtained from measurement or computed
with Ramsete.</p>

<p>A more advanced process can be used for multi-channel Impulse Responses, for
example B-format IRs for Ambisonics rendering. In this case, a multichannel
convolver is required.</p>

<p>The ultimate application is however <a href="http://www.ambiophonics.org">Ambiophonics</a>,
which requires simultaneous cross-talk cancellation and convolution with several
independent room impulse responses.</p>

<p>Many software tools are available for performing the
convolution without the need of expensive hardware (which was
developed several years ago from<a href="http://www.lakedsp.com">
Lake DSP</a>):</p>

<ul>
    <li><a href="../aurora/home.htm"><font size="4">Aurora</font></a><font
        size="4"> software suite of Cool-Edit plugins (shareware)</font></li>
    <li><a href="http://www.syntrillium.com/cep/"><font size="4">CoolEditPro</font></a><font
        size="4"> (already includes a Convolver module)</font></li>
    <li><a href="http://www.sekd.com/2496/Sam2496.htm"><font
        size="4">Samplitude 2496</font></a><font size="4"> from
        SEK'D (already includes a Convolver module)</font></li>
    <li><a href="http://shoko.calarts.edu/~tre/SndHckDoc/"><font
        size="4">SoundHack</font></a><font size="4"> program for
        Macintosh (to be verified, it implements a strange sort
        of circular convolution)</font></li>
    <li><a
        href="http://www.sonicfoundry.com/Products/ShowProduct.asp?PID=10"><font
        size="4">Acoustic Mirror</font></a><font size="4"> plugin
        from </font><a href="http://www.sonicfoundry.com/"><font
        size="4">Sonic Foundry</font></a></li>
    <li><a
        href="http://www.geocities.com/SiliconValley/Lakes/2382/realrev.html"><font
        size="4">RealReverb</font></a><font size="4"> plug-in for
        </font><a href="http://www.winamp.com"><font size="4">WinAmp</font></a><font
        size="4"> (Freeware - very easy to use!)</font></li>
  <li><font size="4"><a href="http://www.soundslogical.com/products/wavewarp20.html">WaveWarp
    2.0</a> from <a href="http://www.soundslogical.com">SoundsLogical</a>: many
    filtering modules connected by a block-diagram user's interface - includes
    convolution.</font></li>
  <li><a href="http://www.netg.se/~catt/the_suite.htm" target="display"><font size="4">The
    FIReverb Suite</font></a><font size="4"><b> </b>from <a href="http://www.netg.se/~catt/">CATT</a>,
    produces synthetic (but realistic) multichannel impulse responses, includes
    a multichannel convolver.</font></li>
  <li><font size="4">The <a href="http://www.ludd.luth.se/~torger/brutefir.html">BruteFIR</a>
    software for Linux, by Ander Torger: multichannel convolver with source code
    available under the GNU public license. Great, very fast and completely FREE
    !!!</font></li>
  <li><font size="4"><a href="http://www.dcomg.upv.es/jjlopez">Ambiovolver</a>
    software from Jose' Javier Lopez - real time convolution of two input
    channels with up to 20 impulse responses, driving up to 10 loudspeaker -
    incredibly fast and solid, and FREE!</font></li>
</ul>

<hr>

<p><a href="home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a></p>
</body>
</html>
