<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Download the Latest Ramsete Software</title>
</head>

<body background="back1.gif">

<table border="5" cellpadding="5" cellspacing="5" width="100%" bgcolor="#FFFF80">
  <tr>
    <td align="center">
      <h2><font size="6">Download the Latest Ramsete Software:<br>
      Ramsete 1.7/2.0 Release Candidate 4<br>
      (9 October 2001)</font></h2>
    </td>
  </tr>
</table>
<p align="center"><font size="4">Following these instructions, You can download
the latest release of the Ramsete package.</font></p>
<p align="center"><font size="4">For installing the software, You need to obtain
the proper password from the author</font></p>
<p align="center"><font size="4">(</font><a href="http://pcfarina.eng.unipr.it"><font size="4">HTTP://pcfarina.eng.unipr.it</font></a><font size="4">,
E-MAIL:<a href="mailto:farina@pcfarina.eng.unipr.it">farina@pcfarina.eng.unipr.it</a>)</font></p>
<p align="center"><font size="4">Please note: Ramsete is NOT freeware! You need
to purchase the hardware protection key (dongle) for making the program to work.
So, if You do not have the dongle, please do not bother us (the authors) requesting the
password for installing the software, because even with the password, but
without the dongle, the program will not run (until when You are able of
cracking it!).</font></p>
<p align="center"><font size="4">Please, contact the publisher (<a href="http://www.spectra.it">Spectra</a>)
for prices and other commercial info. In some cases, they will supply a dongle
for a limited evaluation period. Remember that THEY ARE THE PUBLISHER, we (the
authors) are not responsible of the commercial stuff.&nbsp;</font></p>
<div align="center">
  <center>
  <table border="2" width="100%">
    <tr>
      <td><a href="http://www.gozilla.com"><img src="http://www.gozilla.com/gozilla/88x31-gozilla.gif" alt="Monster Downloads" align="middle" border="0" width="88" height="31"></a></td>
      <td><font size="2"><strong>Note: </strong>if You experience problems while
        downloading the Ramsete files, it is suggested to employ Go!zilla -
        download it for free by clicking this icon.</font></td>
    </tr>
  </table>
  </center>
</div>
<hr size="4">
<p align="center"><font size="5"><strong>Crackers &amp; Hackers</strong></font></p>
<p align="left"><font size="3"><strong>Cracking a program which was regularly
downloaded from the publisher's site IS LEGAL here in Italy </strong></font><b><i>(D.L.
29 december 1992, n. 518)</i>, provided that You do not make any profit from it</b><font size="3"><strong>.</strong></font></p>
<p align="left"><font size="3"><strong>We are quite confident that our
protection scheme is safe enough for avoiding crackers be able to break it.
Nevertheless, it's Your right to try! Simply, please do not bother us with
requests of the password... You have to find it Yourself, if You are a serious
hacker/cracker it will be no problem!</strong></font></p>
<p align="left"><font size="3"><strong>So, if You are able of decoding,
installing and making it to work, Ramsete is legally Your! We simply ask You
that You send us an E-MAIL, telling us how You was successful in doing the
crack. This is a good etiquette rule between programmers and crackers (and, of
course, this will be useful for improving our protection scheme). We will
send You the complete Ramsete manual as thanksgiving.</strong></font></p>
<hr size="4">
<p><font size="5"><b>RAMSETE 1.70 &amp; 2.00 RC4 - DOWNLOAD &amp; SETUP INSTRUCTIONS</b></font></p>
<p><font size="4">First of all, read the <a href="readme.txt">readme.txt</a>
file for updated info on the new features.</font></p>
<p><font size="4">Then, download the following file:</font></p>
<table border="1" width="100%">
  <tr>
    <td><a href="../public/ramsete/ramsete2RC4.exe"><font size="4">Ramsete2RC4.EXE</font></a><font size="4">&nbsp;</font></td>
    <td>5,574,656 bytes (09/10/2001)</td>
    <td><font size="4">self-extracting, password-protected archive</font></td>
  </tr>
</table>
<br>
<font size="4">If You have problems during download, You can try our new <a href="http://www.geocities.com/angelofarina/">Download
Mirror Site</a>, hosted on www.geocities.com.</font>
<p>
<font size="4">Then:</font>
</p>
<ol>
  <li><font size="4">1. Send an E-MAIL to the author (Angelo Farina - <a href="mailto:farina@pcfarina.eng.unipr.it">farina@pcfarina.eng.unipr.it</a>)
    requesting the password for extracting the files - You should specify Your
    username, which will be used for sending You the reg.key number. You need
    also to specify the number attached on Your dongle.</font></li>
  <li><font size="4">Execute the self-extracting archive; insert the password
    when required</font></li>
  <li><font size="4">Follow the instructions of the Setup. Now You are free to
    install the software in whatever directory You want. We DO NOT SUGGEST to
    install it in the same directory as a previous Ramsete installation</font></li>
  <li><font size="4">Ramsete 1.70 already includes the Audio Converter
    application required for the <a href="convolution.htm">auralization</a> of
    the computation results.</font></li>
  <li><font size="4">After finishing the setup, You will need to manual edit the
    Ramsete.ini file, inserting Your username and reg.key number in the first
    two rows.</font></li>
</ol>
<hr>
<p><b><font size="4">Updating from Ramsete 1.70 to Ramsete 2.00</font></b></p>
<p>The only action required is to substitute the old hardware protection dongle
(black) with the new one (white). Each module will recognize the new dongle, and
make it available the new functions. Please, look at the <a href="../Ramsete2/home.htm">Ramsete
II home page</a> for an overview of the new functions.</p>
<hr size="4">
<p><font size="5"><b>AUDIO CONVERTER</b></font></p>
<p>Now Audio Converter is included within the setup of Ramsete 1.70. You do not
need anymore to download it separately. If You do not have a Convolver for
employing the impulse responses during the auralization process, please have a
look at the <a href="http://www.ramsete.com/Ramsete/convolution.htm">Convolution
Home Page</a>. Now a small, very simple real-time convolver is included in the
Ramsete package.</p>
<hr>
<p><font size="5"><b>Hardlock Drivers (Ramsete 1.70 updated from previous
versions)</b></font></p>
<p>Although on most computers (running Windows 9x) there is no need for specific drivers, on some
machines (running NT-4 or Win2000) it is necessary to load a small software
piece for having the Hardlock hardware protection dongle (black) to be recognized.</p>
<p>If this is Your case, You find those drivers <a href="32bitdrv.htm">here</a>.</p>
<hr>
<p><font size="5"><b>Smartkey Drivers (Ramsete 2.00 &amp; 1.70 newly purchased)</b></font></p>
<p>Although on most computers (running Windows 9x) there is no need for specific drivers, on some
machines (running NT-4 or Win2000) it is necessary to load a small software
piece for having the Smartkey hardware protection dongle (white) to be recognized.</p>
<p>If this is Your case, You find those drivers <a href="smartkeydrv.htm">here</a>.</p>
<hr>
<p><a href="home.htm"><img src="titrhp.gif" border="0" width="160" height="19"></a></p>

</body>

</html>
