<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Ramsete Program Home Page</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td align="center" valign="bottom" nowrap><p
        align="center"><font size="1">&nbsp;</font> <img
        src="http://www.ramsete.com/ramsete/titolo.gif"
        width="548" height="65"> <br>
        <font size="5"><b>Room Acoustics modeling on PC</b></font>
        </p>
          <p
        align="center"><font size="5"><b><a href="#news">NEW!</a>   09/10/2001 - Ramsete 1.70/2.0
          RC4</b></font>
        </p>
          <p
        align="center"><font size="5"><b>(Release Candidate 4) is
          available for <a href="download.htm">download</a> !!!</b></font>
        </p>
        </td>
    </tr>
</table>

<hr>

<div align="center"><center>

<h3 align="center"><a href="RAMGROUP.MAP"><img src="ramgroup.gif"
border="0" hspace="5" vspace="5" width="298" height="164" ismap></a></h3>

<h3 align="center">This page is maintained by the authors: <a
href="../home.htm">Angelo Farina</a>, <a href="../paolo/home.htm">Paolo
Galaverna</a>, <a href="../guido/home.htm">Guido Truffelli</a>&nbsp;
</h3>

<hr>

<p align="center"><font size="4"><i>Advice: following the Italian
Law (D.L. 29 december 1992, n. 518), computer programs are
completely equivalent to any other literary or artistic operas.
No part of these WWW pages can be copied, reproduced, printed or
anyway re-used without the written permission of the author.
Information about the Ramsete computer program is provided here
just as a reference for the underlying research work. These pages
are </i><b><i>not</i></b><i> an advertissment for a commercial
product</i></font>. </p>

<h3 align="center"><font size="3" face="TechnicBold">For
commercial informations, prices, national distributors, support
and training please contact the publisher:</font></h3>

<h3 align="center"><a href="http://www.spectra.it">Spectra s.r.l.</a>
- Via Magellano 40 - 20047 Brugherio (MI) - tel. +39 039 2872422
- fax. +39 039 2872430 - E-MAIL <a
href="mailto:spectra@spectra.it">spectra@spectra.it</a>&nbsp; </h3>

<hr>

<p align="center"><font color="#FF0000" size="5">Click here to
see the</font><font color="#FF0000" size="6"> </font><a
href="#news"><font color="#FF0000" size="6">Latest NEWS!!!!</font></a>
</p>

<h4>Ramsete is the first publicly available software based on the
Pyramid Tracing computing scheme, which is quite different from
traditional Ray Tracing or Cone Tracing schemes.</h4>

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#000000">
    <tr>
        <td><p align="center"><img
        src="http://www.ramsete.com/ramsete/cones.gif"
        alt="Cones" border="5" hspace="25" vspace="5" width="217"
        height="203"> </p>
        </td>
        <td><p align="center"><img
        src="http://www.ramsete.com/ramsete/piramid.gif"
        alt="Pyramids" border="5" hspace="5" vspace="5"
        width="270" height="203"> </p>
        </td>
    </tr>
</table>

<h4 align="center">On the left You can see the Cone Tracing
generation principle, on the right the new Pyramid Tracing
approach</h4>

<p>Briefly, the Pyramid Tracing algorithm is capable to solve the
sound propagation problems in large enclosures or outdoors,
following the Geometrical Acoustics assumptions. It takes into
account specular reflections over sound absorbing surfaces, being
the absorption coefficient defined over 10 octave bands.
Furthermore, it takes into account diffraction over free edges of
screens, energy passing through the panels (sound insulation),
holes in large surfaces, windows or doors made of a material
different from the surrounding surface. </p>

<p>Ramsete comes with a dedicated 3D-surface CAD (compatible with
AUTOCAD), a general purpose program for modeling the sound
source's power and directivity, and powerful visualzation and
post processing utilities. </p>

<p><img src="newarrow.gif" width="32" height="21">Ramsete is now
equipped with the format conversion utility <a
href="audioconverter.htm">Audio Converter</a>: this enables the
energy impulse responses to be converted in wide-band binaural
pressure impulse responses, which can then be convolved with
anechoic signals (speech, music or noise) to evaluate
subjectively the simulated sound field. For understanding more
about auralization through convolution, have a look at the <a
href="convolution.htm">Convolution Home Page</a>.</p>

<ul>
    <li>Furthermore, Ramsete can easily be interfaced with the
        companion auralisation program, <a
        href="../aurora/home.htm">AURORA</a>: it is one of the
        best convolution software available, but it can also be
        used with experimental impulse responses (for example
        obtained using MLSSA or TEF), and includes routines for
        generating MLS or IRS stimula and to deconvolve the
        impulse response from them. Please note that Aurora is a
        separate, stand-alone package, it is not shipped with
        Ramsete. The forthccoming Ramsete II program, anyway,
        shall include some of the auralization capabilities which
        are actually found only by separately purchasing <a
        href="../aurora/home.htm">Aurora</a>.</li>
</ul>

<p>The following flow-chart shows the interaction between the
various modules </p>

<h3>Flow-Chart of the Ramsete/<a href="../aurora/home.htm">Aurora</a>
Programs</h3>

<table border="5" cellpadding="5" cellspacing="5" width="100%">
    <tr>
        <td><a href="HTTP://www.ramsete.com/ramsete/flowchar.map"><img
        src="http://www.ramsete.com/ramsete/flowchar.gif"
        align="left" border="0" hspace="0" width="640"
        height="420" ismap></a></td>
        <td><h3>&nbsp;Links to the single modules:</h3>
        <dir>
            <li><a href="ramscad.htm"><font size="4">Ramsete CAD</font></a></li>
            <li><a href="matermgr.htm"><font size="4">Material
                Manager</font></a></li>
            <li><a href="sourcmgr.htm"><font size="4">Source
                Manager</font></a><font size="4">&nbsp;</font></li>
            <li><a href="tracer.htm"><font size="4">Pyramid
                Tracer</font></a><font size="4">&nbsp;</font></li>
            <li><a href="ramgraph.htm"><font size="4">Ramsete
                Graph</font></a><font size="4">&nbsp;</font></li>
        </dir>
          <ul>
            <li><a href="ramview.htm"><font size="4">Ramsete View</font></a>&nbsp;</li>
            <li><a href="audioconverter.htm"><font size="4">Audio
                Converter</font></a>
                <br>
            </li>
            <li>
                <a href="../aurora/home.htm"><font size="4"><strong>Aurora
                Home Page</strong></font></a></li>
          </ul>
        <dir>
            <li><a href="convolution.htm"><font size="4">Wave
                Convolver</font></a></li>
            <li><a href="../intrepidi/intrepidi.htm"><font
                size="4">Examples</font></a></li>
        </dir>
        </td>
    </tr>
</table>

<h3>Main Features:</h3>

  </center>

<ul>
    <li>
      <p align="left">The <b>Pyramid Tracing</b> avoids the coverage problems
        previously found with conical beam tracers</li>
    <li>
      <p align="left">The original <b>tail correction</b> implemented in
        Ramsete enables the reconstruction of the whole sound
        decay, without any &quot;hybrid&quot; approximation for
        the late part of it</li>
    <li>
      <p align="left">A <b>proper choiche</b> of the tail correction parameters
        Alfa and Beta enables very fast calculations with a
        little number of pyramids also in highly non sabinian
        cases</li>
</ul>

  <p align="left">Ramsete features also some important, unusual modelling
        capabilities:<ul>
            <li>
              <p align="left"> <b>Source characterization</b> with octave-band
                directivity balloons automatically computed from
                ISO3744 Power Level measurements</li>
            <li>
              <p align="left"> <b>Diffraction </b>from free edges of
                obstructing panels</li>
            <li>
              <p align="left">Evaluation of the <b>sound passing through</b>
                insulating panels, enabling also
                indoor-to-outdoor simulations</li>
            <li>
              <p align="left">Optional<b> Auralization</b> companion software
                (<a href="../aurora/home.htm">AURORA</a>) for
                listening at the results of the simulations by a
                multimedia PC (anechoic samples are required as
                input)</li>
        </ul>
  <center>

<hr size="5">

<p><a name="news"></a><font size="5"><b>Latest NEWS !!!</b></font>
</p>

  </center>

<p align="left"><b><font size="4">The new </font><font size="5">Ramsete 1.70 Release
Candidate 4 </font></b><font size="4"><b>has been finished (09.12.2001) !!!&nbsp;</b><br>
</font>You can <a href="download.htm">download the
new version</a>, which installs in a new
directory without any overlap with the previous ones. Please look at the <a href="readme.txt"> README.TXT</a> file
for a detailed description of bug fixes and
enhancements. </p>

<p align="left">The <a href="audioconverter.htm">Audio Converter</a> program is now
part of the Ramsete package. It can be <a
href="download.htm">downloaded</a> together with the latest version of Ramsete by registered
users. It allows for
conversion of the Ramsete results in standard .WAV impulse responses, which can
be used for auralization with any <a href="convolution.htm">convolution software</a>.
Ramsete 1.70 already includes a small convolution program.</p>

<p align="left">A sort of <a href="ramsdemo.htm">DEMO</a> is available, constituted
of a simple slide-show of some screenshots taken while working
with Ramsete. Furthermore, the demo version of Ramsete CAD and of
Ramsete Graph is also available. </p>

<p align="left">We are also proud to announce that also Ramsete 2.0 is being
delivered. The install files are the same as Ramsete 1.7, simply plugging the
new dongle (white instead of black) makes the new functionalities available.
Look at the <a href="../ramsete2/home.htm">Ramsete II</a> page for more details. </p>

<hr>
<p align="left"><font size="5"><b>Hardlock Drivers (Ramsete 1.70 updated from
previous versions)</b></font></p>
<p align="left">Although on most computers (running Windows 9x) there is no need for specific drivers, on some
machines (running NT-4 or Win2000) it is necessary to load a small software
piece for having the Hardlock hardware protection dongle (black) to be recognized.</p>
<p align="left">If this is Your case, You find those drivers <a href="32bitdrv.htm">here</a>.</p>
<hr>
<p align="left"><font size="5"><b>Smartkey Drivers (Ramsete 2.00 &amp; 1.70
newly purchased)</b></font></p>
<p align="left">Although on most computers (running Windows 9x) there is no need for specific drivers, on some
machines (running NT-4 or Win2000) it is necessary to load a small software
piece for having the Smartkey hardware protection dongle (white) to be recognized.</p>
<p align="left">If this is Your case, You find those drivers <a href="smartkeydrv.htm">here</a>.</p>

<p align="left"><i>Mail to the author for additional
information: </i><a href="mailto:farina@pcfarina.eng.unipr.it"><i>farina@pcfarina.eng.unipr.it</i></a>
</p>
</body>
</html>
