<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Material Manager</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td><h2 align="center"><font size="6">Material Manager</font><font
        size="1">&nbsp;</font></h2>
        </td>
    </tr>
</table>

<p>Material Manager is a spreadsheet for editing and mantaining
the sound absorption and sound insulation databases.</p>

<p>These are two examples of such data:</p>

<p align="center"><img src="matermgr.gif" hspace="5" vspace="5"
width="737" height="215"></p>

<p align="center"><img src="matermg2.gif"
alt="Sound Reduction Index" hspace="5" vspace="5" width="737"
height="215"></p>

<hr>

<p><a href="home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a></p>
</body>
</html>
