<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ramsete Graph</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td><h2 align="center"><font size="6"><b>Ramsete Graph</b></font><font
        size="1"><b>&nbsp;&nbsp;</b></font></h2>
        </td>
    </tr>
</table>

<p>Ramsete Graph is the first post processor: it reads the file
produced by the Tracer (which is an ASCII, self documented file),
and visulazises the impulse responses, the Schroeder's plots, the
SPL spectra and the reverberation time's spectra. All these data
can also be viewed in tabular forms, and exported to other
programs (spreadsheets, etc.).</p>

<p>This is a sample view of the Ramsete Graph capabilities:</p>

<p align="center"><img src="rgraph.gif" alt="Ramgraph" hspace="5"
vspace="5" width="677" height="443"></p>

<p>The data are available in 10 octave bands plus A and LIN
weightings. It is possible to view the results for each receiver,
or the averaged (room) response.</p>

<hr>

<p><a href="home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a></p>
</body>
</html>
