<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ramsete DEMO</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td align="center"><h2><font size="6">Ramsete DEMO</font></h2>
        </td>
    </tr>
</table>

<p align="center"><font size="4">From here You can download two
DEMO files:</font></p>

<p align="center"><a
href="../public/ramsete/demo/ramsdemo.zip"><font
size="4">RAMSDEMO.ZIP</font></a></p>

<p align="center"><a
href="../public/ramsete/demo/ramsshow.zip"><font
size="4">RAMSSHOW.ZIP</font></a></p>

<p><font size="4">The first contains the demo version of two
Ramsete programs, namely Ramsete CAD and Ramsete Graph. To try
out them, extract the contents of the ZIP file in a directory
(possibly called \RAMSETE), and run the programs by
double-clicking on them from File Manager or Explorer.</font></p>

<p><font size="4">The second contains a slide-show of some
screenshots taken while working with Ramsete, which includes all
the modules. This show is dos-based, but requires a VESA graphic
board, so it is not certain that it will work on Your machine. We
are working for a Windows show, but it is not ready yet... To run
the slide show, extract all the files contained in the ZIP file
into a temporary directory, then run the SHOW.BAT program.</font></p>

<hr>

<p><a href="home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a></p>
</body>
</html>
