<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ramsete CAD</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td><h2 align="center"><font size="6">Ramsete CAD</font><font
        size="1">&nbsp;</font></h2>
        </td>
    </tr>
</table>

<p>Ramsete CAD is a fully featured, Windows-based 3D CAD: it is
capable of multiple views, and it is very easy to use.</p>

<p>This is an example of a Ramsete CAD drawing:</p>

<p align="center"><img src="ramscad.gif" hspace="5" vspace="5"
width="686" height="451"></p>

<p>Inside Ramsete CAD it is also possible to assign the material
to the surfaces, and to insert the sound sources and the
receivers.</p>

<hr>

<p><a href="home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a></p>
</body>
</html>
