<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Ramsete Home Page</TITLE>
   <META NAME="Author" CONTENT="Angelo Farina">
   <META NAME="GENERATOR" CONTENT="Microsoft FrontPage 4.0">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C0C0C0" LINK="#0000EE" VLINK="#FF00FF" ALINK="#FF0000" BACKGROUND="back1.gif">

<TABLE BORDER=5 CELLSPACING=5 CELLPADDING=5 WIDTH="100%" BGCOLOR="#80FFFF" >
<TR>
<TD>
<H1 ALIGN=CENTER>RAMSETE Home Page</H1>

<CENTER><P><B><FONT SIZE=+1>has been moved to this URL: <a HREF="http://www.ramsete.com">HTTP://www.ramsete.com</a></FONT></B></P></CENTER>

<CENTER><P><B><FONT SIZE=+1>Please, update Your links !!!</FONT></B></P></CENTER>
</TD>
</TR>
</TABLE>

</BODY>
</HTML>
