<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ramsete View</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td><h2 align="center"><font size="6">Ramsete View</font><font
        size="1">&nbsp;</font></h2>
        </td>
    </tr>
</table>

<p>Ramsete View is the second post processor: it displays the
room's geometry both in plan view and in perspective view, and
allows the creation of colour maps of the most used acoustic
parameters, as it is shown in the following picture.</p>

<p align="center"><img src="ramview.gif" alt="Ramview" hspace="5"
vspace="5" width="638" height="469"></p>

<p>Making use of the Contour Line capabilities of the external
program <a href="http://www.csn.net/golden/">Surfer </a>(TM),
Ramsete View is also capable of displaying the data as contour
plots. </p>

<p align="center"><img src="ramview2.gif" alt="Ramview2"
hspace="5" vspace="5" width="638" height="469"></p>

<p>Other features include the calculation of RASTI and STI,
taking into account also the background noise, and the capability
to export all the results through the clipboard or through self
documented ASCII files.</p>

<p>Ramsete View includes also a visual rendering subrogram, which
anyway cannot be compared with the rendering capabilities of
Autodesk's AutoCAD or 3DStudio.</p>

<hr>

<p><a href="home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a></p>
</body>
</html>
