<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta HTTP-EQUIV="Content-Language" CONTENT="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>New Page 2</title>
</head>

<body background="back1.gif">

<h1>Registration Key Request</h1>
<hr>
<p>You need to fill up this form and submit it for receiving the reg.key number
required by Ramsete 1.6 ...</p>
<form METHOD="POST" action="_derived/nortbots.htm" webbot-action="--WEBBOT-SELF--" onSubmit="location.href='_derived/nortbots.htm';return false;" WEBBOT-onSubmit>
  <!--webbot bot="SaveResults"
  U-File="C:\WINDOWS\TEMP\FrontPageTempDir\formrslt.txt" S-Format="TEXT/TSV"
  B-Label-Fields="TRUE" startspan --><strong>[FrontPage Save Results Component]</strong><!--webbot bot="SaveResults" endspan i-checksum="6561" -->
  <p>Please provide the following contact information:</p>
  <blockquote>
    <table>
      <tr>
        <td ALIGN="right"><em>Name</em></td>
        <td><input TYPE="TEXT" NAME="Contact_FullName" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Title</em></td>
        <td><input TYPE="TEXT" NAME="Contact_Title" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Organization</em></td>
        <td><input TYPE="TEXT" NAME="Contact_Organization" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Street Address</em></td>
        <td><input TYPE="TEXT" NAME="Contact_StreetAddress" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Address (cont.)</em></td>
        <td><input TYPE="TEXT" NAME="Contact_Address2" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>City</em></td>
        <td><input TYPE="TEXT" NAME="Contact_City" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>State/Province</em></td>
        <td><input TYPE="TEXT" NAME="Contact_State" SIZE="35"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Zip/Postal Code</em></td>
        <td><input TYPE="TEXT" NAME="Contact_ZipCode" SIZE="12" MAXLENGTH="12"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Country</em></td>
        <td><input TYPE="TEXT" NAME="Contact_Country" SIZE="25"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>Work Phone</em></td>
        <td><input TYPE="TEXT" NAME="Contact_WorkPhone" SIZE="25" MAXLENGTH="25"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>FAX</em></td>
        <td><input TYPE="TEXT" NAME="Contact_FAX" SIZE="25" MAXLENGTH="25"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>E-mail</em></td>
        <td><input TYPE="TEXT" NAME="Contact_Email" SIZE="25"></td>
      </tr>
      <tr>
        <td ALIGN="right"><em>URL</em></td>
        <td><input TYPE="TEXT" NAME="Contact_URL" SIZE="25" MAXLENGTH="25"></td>
      </tr>
    </table>
  </blockquote>
  <p>What's the number attached on Your Hardlock protection dongle ?</p>
  <blockquote>
    <p><input TYPE="TEXT" NAME="Donglenumber" SIZE="5" MAXLENGTH="5"><br>
    </p>
  </blockquote>
  <input TYPE="SUBMIT" VALUE="Submit Form"> <input TYPE="RESET" VALUE="Reset Form">
</form>
<hr>
<h5>Copyright � 2000 [Angelo Farina]. All rights reserved.<br>
Revised: <!--webbot bot="TimeStamp" startspan S-Type="EDITED"
S-Format="%B %d, %Y" -->April 06, 2000<!--webbot bot="TimeStamp"
i-checksum="17317" endspan -->
</h5>

</body>

</html>
