<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Smartkey Drivers</title>
</head>

<body background="back1.gif" bgcolor="#FFFFFF" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#80FFFF">
    <tr>
        <td align="center"><h2><font size="6">Download the Latest
        16/32 bit Smartkey Drivers (Ramsete 2.xx)</font></h2>
        </td>
    </tr>
</table>

<p align="center"><font size="4">Following these instructions,
You can download the latest drivers which enable the use of the Smartkey dongle under 32 bit operating systems
(Windows 95, Windows 98, Windows NT, Windows 2000).</font></p>

<hr size="4">

<p><font size="5"><b>INSTRUCTIONS</b></font></p>

<p><font size="4">Download the following ZIP file containing all the drivers:</font></p>

<p><a href="../public/ramsete/drivers/devices.zip"><font
size="4">DEVICES.ZIP</font></a><font size="4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
301,309 bytes&nbsp;&nbsp;&nbsp;&nbsp; (28/07/2000)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zipped
archive containing all the stuff</font></p>

<p><font size="4">Unzip it maintaining the
sub-directories stored inside the ZIP archive and then look at
the README.TXT file contained in the archive for more information
abut the installation procedure.</font></p>

<p><font size="4">The most updated drivers for Smartkey dongles
can anyway be found at the <a href="http://www.smartkey.eutron.it/">Eutron
Smartkey Home Page</a>
</font><font size="4">.</font></p>

<hr>

<p><a href="/"><img src="titrhp.gif" border="0" width="160"
height="19"></a></p>
</body>
</html>
