<html>
<head>
   <title>Source Manager</title>
   <meta name="Author" content="Angelo Farina">
   <meta name="GENERATOR" content="Mozilla/3.0b4Gold (Win32)">
</head>
<body text="#000000" bgcolor="#C0C0C0" link="#0000EE" vlink="#FF00FF" alink="#FF0000" background="back1.gif">

<table border=5 cellspacing=5 cellpadding=5 width="100%" bgcolor="#FFFF80" >
<tr>
<td>
<h2 align=center><font SIZE=+3>Source Manager</font><font SIZE=-2>&nbsp;</font></h2>
</td>
</tr>
</table>

<p>Source Manager is a general purpose program, capable of interfacing
both with the source description files of other programs (as EASE or Bose's
MODELER) and with real-time spectrum analyzers. It allows an accurate description
of the sound power levels and directivity balloons of sound sources. The
files produced, with .SPK extensions, are self documented ASCII files,
making it easy to export them or to create them directly from other programs
(for example by an automated loudspeaker testing system).</p>

<p>This is just one of the many possible views to the loudspeaker's data:</p>

<center><p><img src="sourcmgr.gif" alt="Directivity" hspace=5 vspace=5 border=0 height=409 width=640></p></center>

<p>For noise sources, as usually present in factories or outdoors, a different
approach is possible: the directivity balloons and sound power levels are
computed directly from SPL measurements conducted according to ISO test
codes 3744 or 3746, taking into account the environmental correction in
case of reverberating spaces. In this case the program can read directly
the multi-spectrum data files of most common real-time octave band analyzers:
B&amp;K 2133 and 2143, Larson Davis 3200 and 2800, RION NA29. Other brands/models
can be added easily...</p>

<p>This is an example of data imported from a Larson Davis 2800 analyzer:</p>

<center><p><img src="sourcmg2.gif" alt="ISO3744" hspace=5 vspace=5 border=0 height=511 width=535></p></center>

<p>
<hr width="100%"></p>

<p><a href="home.htm"><img src="titrhp.gif" border=0 height=19 width=160></a></p>

</body>
</html>
