<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="Author" content="Angelo Farina">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Ramsete Tracer</title>
</head>

<body background="back1.gif" bgcolor="#C0C0C0" text="#000000"
link="#0000EE" vlink="#FF00FF" alink="#FF0000">

<table border="5" cellpadding="5" cellspacing="5" width="100%"
bgcolor="#FFFF80">
    <tr>
        <td><h2 align="center"><font size="6">Ramsete Tracer</font><font
        size="1">&nbsp;</font></h2>
        </td>
    </tr>
</table>

<p>The Pyramid Tracer is the core of Ramsete package: this native
Win-32t MS Visual C++ code is optimized for speed on Pentium /
Pentium PRO machines, enabling incredibly fast calculations of
the sound field inside complex enclosures: tracing 256 pyramids
in a large sport arena, with 2000 delimiting surfaces, 48
receivers, and following each pyramid for 4 seconds with no limit
on the number of reflections takes less than 30s on a Pentium Pro
200. One could argue that 256 pyramids are a too little number,
but remember that Pyramid Tracing is quite different from Ray
Tracing!!! 256 pyramids are the optimal number for a time
resoultion of 10ms, and even wanting an 1ms time resolution in
the computed impulse responses no more than 2048 pyramids are
required. </p>

<p>This is the user's interface of the Tracer: </p>

<p align="center"><img src="m_launch.gif" alt="Launcher"
hspace="5" vspace="5" width="332" height="327"> </p>

<p>For multiple batch launchs, it is possible to sequence the
tracing over different cases, pressing the Multi Launch button in
the above panel: </p>

<p align="center"><img src="m_launc2.gif" alt="Multi Launch"
hspace="5" vspace="5" width="559" height="194"> </p>

<p><br>
During the calculation, this dialog box appears giving
information about the current processing: </p>

<p align="center"><img src="m_launc3.gif" width="261"
height="230"> </p>

<hr>

<p><a href="/home.htm"><img src="titrhp.gif" border="0"
width="160" height="19"></a> </p>
</body>
</html>
