EUTRON spa                                                        
INFORMATION  SECURITY  SOLUTION                  

Phone +39-(0)35-697011                           
Fax   +39-(0)35-697092

Internet: http://www.eutron.it
Technical support : helpdesk.smartkey@eutron.it                  
Commercial info   : info@eutron.it                      

KIT DI SVILUPPO SMARTKEY

Device driver per Windows NT/2000

1   LISTA DEI FILES

SKEYVDD.DLL : programma di interfaccia tra driver smartkey a 16 bit e KEYP.SYS

2   NOTE PER IL PROGRAMMATORE

Il  driver  fornito in questa directory permette di rilevare la presenza della 
chiave in Windows NT/2000 nel caso in cui si stiano utilizzando  dei  driver a
16 bit.
Per utilizzare tale driver basta seguire i seguenti punti:

 - Copiare la dll SKEYVDD.DLL nello stesso direttorio del programma protetto
 
3   NOTA AGGIUNTIVE

Tale libreria viene utilizzata da tutti gli applicativi a 16 bit e quindi 
anche per gli applicativi DOS.

